package Solved_ac.class2;

import java.util.Scanner;
import java.util.Arrays;

public class n_2798 {
    public static void main(String[] args) {
        /*
        * 카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다.
        * 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다.
        *  블랙잭은 카지노마다 다양한 규정이 있다.
        * * 한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.
        * 김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다.
        * 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.
        * 이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다.
        * 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.
        * N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.
        */

        /*
        아 이건 어떻게 푸는걸까~~
        뭐부터해야하지  , , ,
        1. 평균값내기
        2. 정렬 후 큰수선택 -> 나머지로 조합 맞추기 21이다? 9 12로 나머지 맞추기. 제일 큰수에서 작은 수 들을 빼는거야.
        3. 그냥 2번이 제일 맞는것같은데? 해볼수 있을듯?

        그럼 뭐부터해야되나,,자!일단.
        M에서 제일큰수빼. 남은수에서 또 큰 수 빼. 그거랑 가장 가까운 수를 더해. 근데 그게 맞아야해. 안맞으면 PASS.
        근데 3개를 선택하는데 음수가 되면 절대 안돼! 오케이? 여기까지 하면 할 수 있다. for문쓰면 될 것 같은데?
        한번 짜봅시다.
         */

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();

        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        Arrays.sort(A);
        int[] B = new int[3];
        B[0] = A[N-1];
        int T =2 ;


    }
}
